{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": false,
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule" : true
  },
  "include": [
    "src/*","app.ts","config.json"
  ],
  "exclude": [
      "node_modules"
  ]
}
  